# Otus-JQA_Pro_hw3

./: Dockerfile  README.md  entrypoint.sh  pom.xml
jenkins/: api-tests.groovy
src/main/java/dto/: RequestedUserDTO.java  UserCreateAndUpdateResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/services/: ServiceAPI.java  UserAPI.java
src/main/resources/schemas/: UserCreateResponseSchema.json
src/test/java/api/: BaseTestsUtils.java  User_Test.java
src/test/java/user/create/: CreateNewUser.java  CreateNewUser_Test.java
